142 , NOMINA ramocuARVM

Attius Nauius4, 43 7.

. Varus 95, 25. ·

Auaricum 94, 7.

Auectius 108, 13.

Cotta 93, 5.

0. Aurelius 133, 3.

L. Aurelius 65, 21. 121, 7. 122,
M. Aurelius Cotta 86, 4. 88, 3. .
Μ. Aurelius Scaurus ⁹69, 23. 124,1.
Ausones 14, 19. ·

Bacchanalia 41, 27.

” Gn. Baebius Tamphilus 112, 9.

, Baecula 30, 24.

’ Baleares 32, 16. 66,15,17.

· Balius 66, 18. ι

Barcina factio 26, 27.

Basternae 101, 16.

Bastia 84, 9.

Β81 ae 91, 26.

Bel ouaci 94, 15. 98, 17.

Beneuentum 20, 7. 27, 24.

Bithynia 42, 13. 47,10. 55, 15. 75,
8. ·76, 11. 77, 9. 80, 18. 85, 23.
86„ 4; 25. 112, 7.

Bitocus 90, 9. ,

Bituitus 67, 10; 11.

Bituriges 94, 7. . ·

Bocchus 96, 163 173 18.

Boeoti 58, 2.

· Boii cs. Galli Boii.

Boioriges 70,1. .

Bononia 40, 1.2 119, 7. ·

Bosporus 88, 8. 89, 23. 90, 4.

Βου11188 93, 21.

Brennus 40, 20.

Brittannia 92, 22. ’

Brundisium 22, 20. 136, 11.

Β1·111;”18111139,4’.

Bruttii 18,11“. 19, 123 27. 33, 2.

, Caecilia Metella 130, 9.
L. Caecilius 18, 6.
Caecilius Bassus 98, 6 ;' 7.

C. Caecilius Metellus Pius 74, 23. ,

76, 7. 81, 3. 123, 14.

Caecilius Metellus ’22, 1ος 26. 23,6.
L. CaeciliusMetellus 67 , 23, 24.

117, 21. 122, 17, 24.
L. Metellus 88, 12.

Q. Caecilius Metellus 57 , 3. 58, 3,
12.59,11.64,,12,14,19.117,19.

Q. Metellus 66,“15;

Q. Caecilius Metellus Numidicus
. 69571,19.72,11.127,4.

Q. Metellus 85, 8,·12. 86, 53 8.
873881125896714

C. Caelius 128, -

Μ. Caelius Rufus 96, 5. ·

08818116, 4. 117, 11. 127, 28.·

Caesetius ’Flauus 99, 14. .

Caietall2, 13.

Calaguris 86, 7.

·’ 0818118114, 10.

Calchedon 86, 4. -'
Calpurnia 136, 4, Τ. “ l
Μ. Calpurnius 21, 8. ’
Q. Calpurnius 119, 5.

L. Calpurnius Bestia 68, ¹6. 123, 20.
Μ. Bibulus 91, 6.·94,19.
L. Piso 108, 5. -
L. Piso 117, 5.

Cales 14, 20.

Callaeci 134, 5. cs. 61, 11.
Callicula mons 25, 26; 28.

Campanilss, 15. ’14,7. 26, 21. 27, ·

9. 29, 21; 22. ·
Campania- 25, 25. 115, 3. ’

Cannae 26, 4. cf. 26, 21. 27, 8.

28,16.

.. Cantabri 51, 7.

Capena porta 29,17.
Capenus Sequanus 102, 6..

’ 08 ΡίῐοῙίιιΙῐι3, 21. 4, 26. 6, 21. 8,

14. 11, 125’15. 12, 4.14,10. 19,
15. ·’,36 5. 41, 9. 63, 22. 88, 13.
99, 19’, 21 1'12, 1, 16. 113, 6.
115, 9. 116, 11. ’119, 8, 16, ’22.
121, 8, 18. '122, 1.2 ·’127’,4,22.
132,’1ο’. 133, 19’, 27.

¹ Cappadocia 41, 1. 47, 27. 48, 22.

72, 23.,
80, 18.

capua13,·25. 28, 25. 29, 26.· 86,
20. 115, 23. 132, 2.

75, 8. 76,11. 77, 9.

’ cnseonnss, 17. 128, 21.-

Carthaginienses 13, 14. 19, 83 25.
20, 12. 21, 16, 22. 22, 2, 7, 14.
23, 5. 21, 11. 26, 25. 27, 11. 28,

. 33 5. 33, 23. 34,12;20;25. 35,
19. 36, 23. 37, 14. 38, 9. 44,15.
45, 1. 48, 24. 49, 9, 18, 22. 50,

· 4. 51, 14; 21, 26. 52, 18,22.

53,.4; 11. 56,13;17. 57, 8.
Οεῖἒ5αέἶ282, 5. 26, 22. 32, 11. 38,

49, 103 21. 50,18.

¹
1

