PRAEFATIOJ' ,, ” j· 'sssV'

politum} quod omnes in 60 admiramur, etiam 111-1106 libello
felicissimis emendationibus saepissime restituto· egregie ’
conprobauit.· codicibus-⁹ 18 quide-m 6868 est Gudianis tduobus
Barberino atque Vossian'o uerum recentioribus omnibus,

. , quos 11011· nisi quibusdam 10618 inspexit..= -qui- praeterea ab , :- .

' · Hearnio et Drakenborchio' adhibiti sunt libri mauu scripti,

eorum paullo quidem accuratius· enotatae suirt scripturae„ ι ,
quamquam 661111 866Ρ6-’1116611ῑιιιιι dimittunt lectorem, 'sed ῑ ·
⁴uullus aut antiquitate aut probitate 111- pretio· 6886 meret-ur, -ο

81 66111 excipiaS, 66168 excetpta a ·Pith0eo·. faeta Hearnius
adhibuit, (16 quibus 'st'ati‘m dicam. Η66111168 igitur -prae-
terea codicem oxoniensem „noui collegii· atque Nol-nicensem ,
Ioannis Μοιῑ, Drakenborchius uero quattuor Vessianos
16ἱά6118616·- Ι,οιι611611ι1111η Β613ι6116111 atque Βο611(161·11161’1-

. ’“ 6116116111 - quem nescio 960 consilio Alschefskius ducem ’

⁴- sibi elegit --· 111 u'sum su'um uertit. 630 ut accurate· scirem
quid quoque 1060 111 uno certe huius generis codice sciiptum “
extaret, unde de toto 3611616 certius iudicari· posset3 codicem
Guelfeibytanum (17.,5 olim. Gudianum 4) , -in- 16661186ηά0 -

. libello adhibui, quod mihi Ρ61· 1681311616 Schoeneman'ni 116·- ·

manitatem 1166161116 liber. foliis 142 membtauaceis qua-

.. dratis libi-arii cuiusdam· Italici manu eleganti saeculo xv ’ ’

· scriptus est et praeter Liuii libi-orum- 6136616616 111666 folio
63 Flori 6Ρ11;0111’611 6011111161, 11011 11111168 1666110868 atq-ue in-
terpolatus quam 1611961, 9608 modo commemoraui. , ,
1 3 ’ Omnibus 111866 libris et antiquitate et imegritate prae-t .

stat codex bibliothecae Heidelbergensis' (8114), olim eccle- .’ . ,
’ siae· beati N azam 111 Laurissa, ‚quem cum 8611116810 Naza-
rianum nominare solemusL(N). sciciptus'- [6815 saeculo 110110
111 membranis· quadratis satis bene, 'sed uersus finem mino-

· fribus quam initio litteris, quas 1111161168,- minus certa atque
’. firma· manu pinxit. pessiochas pitaecedit usque ad f01.- 62 ‚

Ἑ1011 epitome. huuc ’11016111 accurate quantum fieri potuit .

6 1116 conlatum ita smidam‘ehtum 'uerborum scriptoris 601-ιὲ

‚stituen'dorumo esse uolui, ’ 61;’ numquam nisi &monito lectore'-

