⁸ nms‘rvm. ' XXV

Bruttii Liu. xxxn, 1.
Regium obs. p. 129, 21.

Apulia Liu. xx1111, 10. obs. p.‘120, 16. 128, 25.
-Arpi Liu. xxn, 1. Obs. p. 121, 19.

Marrucini Liu. xxnn, 10.

Vestini Obs. p. 128, 11. 129, 19.

Picenum Liu. xx1, 62. xxxnn, 45. xxxv, 21.
xxxvnn, 22. Obs. p. 125, 14. 126, 13.
⁸ Auximum, aute coloniam deductam' Liu. ,xxxx1,
21. xxxx11, 20. ,
Asculum Liu. -xxxn, 29 , 'si modo lectio c'erta est.
Vrbinum Ohs. p'. 128, 5.

Vmbria Liu. xxxvnn, 22.
Nuceria Obs.·p. 125, 1.
Ameria obs. p. 125, 3:

Etruria obs. p. 125, 21.
Falerii Liu. xxn', 1.
. Fregenae Liu. xxxn, 29. ¹ . ι
, · Tarquinii Liu. xxv11‚.4.. Obs. p..125, 17. 126, 11.
Faesulae Obs. p. 127, 24. 128, 14. 129, 4.
Arretium Liu. xxxn, 9. xxxv, 21. obs. p. 127,
'24. 128, 21. 129, 9; 18.
· Perusia obs. p. 124, 12. .
Volaterrae obs. p. 129, 8.
. 'Volsinii Liu. xxvn, 23. obs„ p. 125, 14. 128,
8; 29. ·
His addo de -quorum situ non constat
forum Esii obs. p. 116, 5.·
forum Subertanum Liu. xxw, 23..
forum Veseanum obs. p. 122, 10.

