ET OBSEQVEN TIS. . 145

Esii forum 116, 5. Fuluia 104, 4, 7, 23.

Esquiliae 115, 20. 118, 15. Cn. Fuluius 29, 1. 30, 11.
Esquilina tribus 24, 1. M. Fuluius 40, 17.
Esquilinus 4, 19. Q.. Fuluius 28, 17, 25. 29 , 21, 24.
Etruria 25, 3. 90, 16. 132, 7. C. Fuluius Flaccus 61, 17; 25. 65,
Etrusci 7, 1. 16, 33 23. 18, 11. 19, 8. 119, 12. Seruius 119, 1.

12· 75, 6· Μ. Fuluius Flaccus 65, 21. ,67 , 8.

Euboea 36, 20. 39, 10. 121, 43 17.

Eumenes 40, 53. 9· 44, 21· 46, 11· Q. Fului-us Flaccus 44, 19. 113,· 6.
47, 153 20· 55, 7· 63, 17· 64, 6· Q.. Fuluius Nobilior 54, 4.
Eunus 61, 26· Furiae 131, 8, 10.

Euphrates 93, 10. 134, 12. · L, Furius 118, 22.
Eutychides 127, 29· Ἑαέἑαεὲωἷιέῌαε 10, 24. 11 , 5, 19,
.. , .

Fabii 8, 6.
O. Fabius 81, 4, 26.
Paulus Fabius 139, 13.

C. Furnius 13 , 7.

Fabius Gurges 17, 6· · Gabii 3, 20. 4, 26. 115, 27. ,
Q· Fab{118 Labssp 112, 5· Aulus Gabinius 76, 2. 92, 18. ’
Q. Fabius Maximus 15, 3, 6. 16, Gades 28, 7,

8; 24,. 17, 7., Gaditani 32, 10. 95, 18.
Q.. Fabius Maximus 25, 13, 22 3 26. Ga1adeg 33, 24,

26, 1· 30, 16· 32, 14· - Gallaeci 61, 11. ef. 134, 5.

Ο.. Fabius Maximus59, 123 26- 67, Gallim, 53 21; 28. 12, 5. 14, 4.

9. 117,.24. 122, 14. ’ 16, 24. 24, 4315. 27, 5. 68,11.
C. Fabricius 18, 23. 19, 9, 19. 87, 19. 93, 3. 94, 53 10315.

Faesulae 1027, 24. 128, 14. 129, 4. 112, 3, 115, 8, 116, 22· 117, 23,
Falerna tribus 15, 23. 123 17,

Falisci 10, 16, 27. 11, 2. 23, 10. Galli 2ss ini47 19

C. Fannius 122, 19. P ⁹ ·

. Galli Boii 37, 10, 26. 39, 17.
{33333292221 ξθ· Gaui meumes 23, 20; 22. 35, τ. ae,
Ferentinus'agei· 120, 7. 4⁵. 1⁰3 242, 37’ ω’ 38⁹ 1‘ .
Fidenae 10, 103 12, Galli Salluull 65, 23. 66, 24. 67, 3.
Fidenates 3, 7. 10, 4; 11, 16. 74.» 23· ,,

Fidentia 82, 21, Galli Senones 11, 13 9, 10. 18,
Fides 136, 26. 5³, ὃς , ,
Flaminia uia 24, 3. 41, 25. Gall} Tlgur1111,6}³2 ¹⁰·
0, Flaminius 24 2, Galli transalpini 23 , 17. ·
Ο, Flaminius 2514, Gallie 42, 6. 54, 2. 67, 14. 70, 17.
Flaminius circus 24, 3. 116, 13. 74, 23· 84, 23· 86, 9· 91, 9³ 17 ³
130, 2, 21. 92, 20. 93, 17, 18. 94,10.
(jn, Flauiug16‚.5, 98, 17, 20. 100, 15.’101, 11.
C. Flauius Fimbria 78, 26. 79, 243 108, 1·- 117, 4· 122, IL· 125, 26·
25. 80, 18. 124, 29. 131, 24. Gall-iae 24, 13. 91, 12. 107, 15. ·
, Florentia 26, 17. Gallograeci 40, 19, 24. 41, 4.
Formiae 115, 25. Gallograecia 86, 14.
Fortuna 116, 14. 129, 3. · Gannlcus 87, 20.
Fregellae 14, 26. 65, 25. 122, 3. L Gellius 87, 6. 88, 9.
128, 19. Gentius 45, 15. 46, 53 11. 115, 1.
Fregellani 65, 24. Genua 118, 19.
Fregenae 22, 29. Gergouia 94, 8. ,
Frusino 116, 8. 117, 12. Germani 87, 19. 91, 17, 21. 92,20.
Fucinus lacus 117, 13. 108, 6, 18. 139, 11. -

1.1v1vs‚ 1 0

L. Furius Pur urio 36, 4, 10. 37,9. ’

