XXIIII ΤΗ. MOMMsENu

V. Ex eo tempore , quo Capua sui iuris erat , unum
tantum prodigium a Liuio xxn, 1 refertur, unde in tanta
de antiquis temporibus fontium penuria nihil effici pot-
est. ex quo a. 11111111111111 Campas ager publicus factus est,
frequentia prodigia commemorari consentaneum est.

ager campas et Stellatinus Liu. xxv11, 11 ; 23 3 37.
xxx, 2. 11111111) 9. xxxv, 9. xxxx, 45. xxxx1,
9. 13. 21. obs. p. 115, 33 23. 123, 6.

Atella Liu. xxv11, 37. obs. p. 124, 14.

Calatia Liu. 1111111111, 2Ο.’111111Χν, 16. ·

VI. Ciuitates Italiae , quae bello demum sociali Ro-
manam ciuitatem adeptae sunt , quibus eas addam de qua-
rum condicione nihil constat, multum agri publici contine·
bant, quamuis maximam partem agro peregrino constarent.
ita fit ut prodigia hic frequentiora quidem 'quam eis lociS,
quos primo et ¹secundo loce, rariora quam eis quos deinceps
enumeraui accidisse referantur.

Praeneste Liu. xx, 1. (xx1111, 10 cf. p. xvrn)
Obs. p. 115, 4. 118, 5311. 122, 25. 128, 25.

Tibur quod nusquam commemoratur casu factum
esse nequit 3 potius· ciuibus Tiburtinis nihil agri
ablatum esse uidetur.

Velitrae Liu. xxx, 28. xxx11, 13 9.

Ferentinum Obs. p. 120 , 7, si modo Hernicorum
oppidum intellegendum est.

Volsci Obs. p. 128, 8.

Casinum Liu. xxvu, 23. obs. p. 115, 14.
‚ Teanum Sidicinum Obs. p. 115, 15.

Satricum Liu. xxv111, 11.

Compsa Liu. xx1111, 44. Obs. p. 116, 21.
Lucani Liu. xxx1, 12. Obs. p. 123, 16. 125, 3,
16. 128, 22.

