--XXIL ’ ,’ ,’ ‘santonus-Emi,

’ xxx111, 26), Gabiis (Liu.xx1111, 1’0. ΧΧΧΧῙ, '16.Obs. p.
¹115, 27), Veiis (Liu. xxva„ 37. ·ΧΧ.Χ11, 9. ΧΧΧΧΙ, 21.

-ΧΧΧΧΠ, 3. obs: Ρ. 115, 4.1’21, 18) accidisse narrantur, '

colonias tantum ciuium Romanorum commemorabo, qua-

. rum prodigia tam frequentia referuntur quam infrequentia ·
coloniarum Ϊ.6111’1611111’1.· ’001011166 11610 ciuium Romanorum .- -
061166 111666 temporibus 60166, maritimae haberi possunt, ’

quas 6., 'nxxxxyrr Liuius xxvn, 38 recenset. ,
Ostia Liu. xxv11,·11. 23. ΧΧΧΠ, 1. Obs. p·.
120,15. · · · ’
Antium] Ι·,.111.ΧΧ11,1.ΧΧν111,,1.1,ΧΧ-Χ,2.0136.Ρ.
· 115, ,26 (3).
Tarracina Liu. xx1111, 44. xxv11,·4 xxvrrr, 11.

xxv1111, ’1’4. ΧΧΧνΙ, 37. ΧΧΧΧ, 45. Ob's. p. 115, ’

5’, 25. 118‚1-'2,. 12o,·17·.·

Minturnae Liu. xxv11, 37. xxxVI, ,37 xxxx111, 13. - ·

obs. p, 120, 3 ,,

, Sinuessa Ι.111. ΧΧ111,31.ΧΧν11,,,’1101“.37.ΧΧΧ1,,

.- 12. ΧΧΧΗ, 9. xxxx1, 21. -. -
Puteoli Ι.111.’ xxxv-11, 3. xxxxi, 9. 056. Ρ. 119, 1.
Volturnum Ι.111.ΧΧΧἮ,37 cf. 056.. Ρ.1’,32”.’2
G'roton obs. Ρ.- 122, 7.

Pisaurum obs. p. 116, 3. 127, 14..

Saturnia Liu. xxxxn, 20. Obs. Ρ.“ ,122, 8 (3)..

123, 2.
Grauiscae Ι.111. 'xx-xxl, 16. -- · .
”Ἰ.1’1’116 obs. Ρ. 117, 25. 120,1. 125, 3

IIII. Ciuitatum, quas· ante belluni sociale 011111616111 ”’
’ ,adeptas esse 6111 certum aut 11611 simillimum 661, ‘haud ’

’· minus ‘frequentia, ut par est, prodigia referuntur harum ·
’ ’, Τ116011111111 Ι.111. xxvn, 4.· 'xxxvr1, 3 xxxx1, 16.

Lanuuium Ι..111.ΧΧ1,62. ΧΧ111,31.ΧΧ1111’,’10.·

xxw111,14. xxx-1, 12. ΧΧΧ11, 9. xxxv, 9.

xxxx, 19. xxxx-1, 21. ΧΧΧΧΠ, 3. xxxxv, 1.6

Obs.p.115,13.11·7,13-1‘·26,·20.

