ET OBSEQVENTIS .

Tarraco 31, 23.

Taurus 40, 7, 21.

Teanum Sidicinum 115, 15.

Tectosagi 40, 20.

Telesinus 83, 7.

Tencteri 108, 5.

Terentina tribus 16, 21.

Q. Terentius Culleo 35, 2.

Terentius·Varro 26, 3; 18.

Varro 95, 16.

Termestini 59, 16.

Terminus 3, 21.

Teutoni 70, 18, 22. 123, 17. 125,
11. 126, 4.

, Tha sus 98, 9.

The ae 37, 7. 58, 9.

Theodotus 96, 23. 97, 3.

Theoxena 43, 27.

Thermopylae 39, 12. 58,, 3.

Thessaha 36, 17. 37, -3. 44, 26. 55,
13. 79, 1‘8. 96, 15. 131, 11.

Thraces 42, 23. 69, 9. 73,4. 75, 12.
76,13. 79,,16. 80, 1, 8. 85, 7.

87, 23. 103, 2. 107, 19. 108, 5.

125,19.

Thracia 45, 14. 61,18. 68, 4, 12.

85,17. 86, 19. 91, 7.
Thfflsymenus lacus 25, 8. .
Thurini 18, 2. 125, 9.

ο Tiberis 6, 24. 7,10. 17 , 16. 116,

13. 119, 10. 134, 4.
Tiburtes 14, 4.

, Ticinus 24, 16.

Ἰῖἕέῗυδῗρῗὲοὸ, 15, 20. 89, 19, 20,
Tigurini cs. Galli Tigurini.
P. Titius 138, 15.
. Sex. Titius 126, 22.
Titurius 93, 5.

“ Tolostobogii 40, 20.

Tolumnius 10, 6.

Tralles 135, 8.

Trebia 24, 19. “

(3.1Ἑ11ὋΒὲ111118 92, 17. 95, 13. 99,18.
, .

Trebula· Mutuesca 124, 23, 30. ’

Trebulanus age'r 124, 15.

Cn. Tremellius 48, 15.

L. Tremellius 59, 10. .

· Treueri 93, 8, 17.

Ο. Triarius 88, 18.

Tricipitinus 6, 3.

Trocmi 40, 20.

Tromentina tribus 12, 3.

Tuccia 23, 13. ·

153

Tullia 3, 18. 4, 21.

Tullius 138, 20.

Μ. Tullius Cicero 72, 18. 90, 16.
91, 7, 22. 96,16. 192,13. 133,
15. 136, 22; 25.

Q. Cicero 93, 8.

Tullus Hostilius 3, 11, 12.

Turnus Herdonius 3, 19. ·

Tusci 125, 21.

Tusculum 111, 4.

Tutomotulus 67, 2.

Vaccaei 44, 2. 51, 7. 61,12. 62,18.
vaissssiass‘ao, 18.

* Valerianae legiones 88, 22.

C. Valerius 128, 18.

Μ. Valerius 28, 2.

Ρ. Valerius 6, 21.

Μ. Valerius Coruus 13, 10. 14, 1.
L. Valerius Flaccus 42, 4.

L. Valerius Flaccus 79, 22.

L. Valerius Flaccus 80, 11. 126,11.
L. Valerius Flaccus 116, 24.
Valerius Laeuinus ’18, 18.

Μ’. Valerius Maximus 21, 26.

Μ. Messala 103, 5.

Μ. Messala 111, 7.

Publicola 103, 5.

Vardei 61, 17.

’ Ρ. Varenus 86, 23.

Vargunteius 133, 16.
Varianae legiones 96, 11.
Μ. Vatilius 58, 17.

’ Vatinius 92, 14.

Ρ. Vatinius 100, 21.

Veiens ager 115, 4. 121, 18.

Velientes 3, 7316. 6,18· 82 531¹⁴

Veii 10, 193 25. 11, 22.·

Velina tribus 23, 8.

Venafrum 128, 2.

Veneti 92, 8.

P. Ventidius 104, 27. 105, 10.

Venus 113, 12.

Venus Genetrix 99, 11. 136, 15, 18.

Venus Verticordia 123, 13.

Vercingentorix 94, 6. “

Vessanum forum 122, 10.

νθξῖἓ 2.·13, 6. 31, 19. 43, 25. 82, 10.

, 3. .

Vestini 73, 24. 75, 18. 76, 5. 128,
11.129,19.

Veturia 8, 1.

