152

C. {gribgnius Curio 85, 17. 86, 19.
1 ,1 .

0. Curio 94, 25. 95, 24.

Seleucea 59, 5.

Seleucus 44, 5. 48, 6. 66, 20.

‘Sempronia 65,13.

Sempronia lex 63, 14.

Sempronius 34,1.

A. Sempronius Asellio 75,10.

Gracchi 65, 14.

C. Sempronius Gracchus 63, 7. 64,
g5.¹653,19; 16. 66, 3. 67,5. 122,

'rig-2· ngpronius Gracchus 27, 9,

Tib. Sempronius Gracchus 41, 15.
43, 25. 115, 23.

Tib. Sempronius Gracchus 63, 23
19, 21. 64, 24. 66, 3. 119, 20,
21.138,19’.

Μ. Sempronius So hus 21, 26.

O. Sempronius Tu tanus 37, 8.

Sena 17, 23.

C. Sentius 73, 4.

Ι.. Catilina 90,12;17;20. 133,

Q· Sertorius 78, 9, 16. 84, 24. 85.
86,1,5,16. 87, 7. 132,1.8 133,

P. Seruilius 85,1, 22.

C. Seruilius Ahala 10, 1.

Q. Seruilius Cae io 60, 3. 70, 2,
5. 73, 26. 11 ,5. 124, 11, 20.

Q. Caep io 74,14.

Glauciap 72, 9.

Seruius Tullius 3,16, 18.

Sequani 91,19.

Aquae Sextiae 66, 24. 70, 23.

Sextilia 19, 2.3

Sextilis mensis 107, 14.

O. Sextius 66, 24. 122, 6.

L. Sextius 12, 9, 13. ·

Τ. Sextius 103, 15.

Sibyllini libri 25, 12. 33, 5. 113, 3.

22. 122, 23. 124,, 2.

27, 8, 25. 30, 7.

4,.15

115,18. 117,

Sicilia 19, 14, 18.
32, 14, 19. 33, 17. 61, 24. 63, 25.
64, 5. 72, 12. 83, 16. 88,12. 103,
10. 105, 2, 4, 19. 112, 7. 119,
18.120,11. 126, 17.

816111157, '14.

Siluii3, 3.

Siluius 3, 3.

Smyrna 103, 4.

NOMINA Pssmoorunvu ’

8010 90, 24.

Sophonisba 34 , 16.

Sora 16, 17.

Spartacus 86, 22. 87, 5, 15,

Spoletium 23, 11. Sp oletum ’1323¹, 1.7

Spoletinus ager 129, 22.

Stellas ager 115, 24. 123, 6.

Stellatina tribus 12, 3.

Strato 103, 25.

Stratopediim131, 5.

Styni 67, 20.

Sublicius pons 6, 25.

Suburana tribus 2,4 2.

Suessa 15, 24.

Suessionae 91, 25.

P. Sulpicius 31, 7, 11. 35, 26. 36, 9.

P. Sulpicius 76.

Ser. Sul icius 94,14.

Seruius ulpicius Galba 47, 4. 51,
13. 54, 23 5, 6.

SeffiiuslSulpicius Galba 74,1;14.

C. 1811511ρὲ61118 Gallus 47, 19. 54, 7.

Surenas 93, 14. “
Syphax 28, 4. 31, 24. 33, 25, 29.
8915611366 {513 26. {9³, {⁷
Syracusani 20, 13. 27, 20. 33, 1.
⁸³17? 51855521. 55444175· ἓὲῑ 1¹33
24. 58, '³20 23. 61, 4. 62, 20'. 64}
26. 66, 19. 68, 1. 71, 14. 73, 10.
89, 24. 92, 16. 94, 12, 20. 98, 6.
ς1)1)21,2212.11004, 20. 105, 1, 11. 116

Tarentini 18, 7, 13. 19, 25. 20, 2.
28,14. 30,17.
Tarentos 28, 13. 52, 18.
Tarquini Etrusca ciuitas 4, 9. 126, 11.
Tarquiniensis ager 125‚1·'1.
Tarquinienses 6, 18. 14, 4.
Tar uinii 6, 11, 23.
ar quinius 4, 21.
Ιἐξ.Τ11.1·(]111111118],138 20.
Tarquinius 3, 20. 6, 2.
L. Tarquinius Collatinus 6, 3, 6,

Tarquinius Priscus 3,14.4,10; 21.
L. 'larquinius Superbus 3,18;19.

7, 12. 70, 7.
25.118,12.

4, 23. 5, 2. 6, 20.
Tarracina 115, 5,
120,17.

’ἶ
Ι
ἱ
ἱ
ἱ
¹

