' ³ ἘΡ13Τν33. ·· XXIII

Lauinium obs. p. 118, 9. .
Aricia Liu. xx11, 36. xx1111, 4'4. ΧΧΧ, 38. xxxv, 9.
’ Obsp117112527. , ,,
'Frusino Liu. xxv11‚ 37. xxx, 2“. 38. ΧΧΧΙ, 12.
. xx'xn, 29. Obs. p. 116, 8· 117, 12..

Priuern'um'Liu. 'xxv1i, 11.- ·xxx1„1'2. xxxx11',.3. ’ ’ '

obs. p. 115, 29. 123, 1; 16.

Formiae Liu. xxx11, 1·, 29. xxxv, 21. xxxx, 2.
ObS. p. 115, 25· ’ .

Arpinum Liu. xxx, 2.

Anagnia L ιιι. xxv1, 23. xxvn, 4. xxv1111, 14. xxx,

2. xxxx111, 13. xxxxv, 16. 0113. p. 116, 7...]
119,14. · ·

Sabini [13331333331111110.3331312.

· . Reate Liu. xxv, 7. xxv1, 23. xxx, 2. xxxvn, 3.

xxxx, 2, 45. xx'xxln, 13. 0113. p. 116, 9. 120

13. ·132, ·19.. ’ · · ··· ·-

’ '·'Nur'sia Liu'. xxxv11, 3. obs: Ρ.- 124, ss.1‚26 21.
' 127, 16. ’ ’

· “’ Eretum Liu. xxv1, 13. - ’-

· ·Amitemum Liu. xx1, 62. xx·,1111 4·4·: ·xxxv, -.21 -·
xxxv15'37. Obs. p. 117 9;19.119,12.124,
11. frequentissima quae hic accidisse 'referuntur
Ῥἑόᾶ1313 ‘coniectu-'ram per s‘e §atis ’probabilem ’
confirmant, qua Amiternum 31113 bellum sociale ,
in οἰιι1ῐ3ῐειιι receptum esse putant

’ ’ Trebula Mutuesca obs. Ρ. 124, 153 233 30.
Venafrum QbS. Ρ. 128, -2,

· '-Cae1·e Liu.xx1,62. xx11,1. xxv1'1‚ ,23 XXVI11‚- -

11. ·xxxx1,·..21·.Obs p. 116,.4. 117‚11·,20(?). ·

127, 28. ’

’ Cu'mae Liu. xxv,- 7. xxvn, 23. xxx, 38. xxxx111,
· 1.·.3 Qbs. p. 130, 1.· ·
Suessula Liu. xxv, 7.

