154 ΝρΜιΝ A* PniuocHARvm Erossnm'rmqoers„
·’ Τ. .Veturius15, 11.- ’ ” ¹ Volaterrae 84, 14. 129, 8.·
. C.Pansa101,8;15.137,12;1-;4 21. Volci 24, 13. -

Victoria115,·28. 135, 8, 13⁹9, 2. ’ Volumnia 8, 1. ,
Viminalis 4,· 19. · :Volsca gens'12·8, 8. 3

Vindalium 67,1. ’“ ’ s ,- ’ , Vrbinum 128, 5. -
Vindicius6, 16. · · Vtica 33, 30. 97, ,·i7· 98, ·.10
M. Agri pa 1,05 17: 1-07, 24. Vticenses 52,16.'·
Ἦτςὶῐιίᾳξδῶ- . Vulcanus 11·'2, 5. 113, 1.

Virginius 9, 68.
· Viriatus 58,- 14. 60, 2,17 118, 11. 9,15. 10,16. 12, 2. 14, 5.

3, 8.

- Viridomarus 23, 22. ’· · · Vulsiniensis ager 125, 1-4.
· Viromandui 91, 26. '· ' Vulsinii 128, 8, 29·
Vmbri 16, 3, 23. 20, 8. -75,’ 6. · , Vulturnus 27· 3. 132, 2.

Vmbria 112, ,·.2

Q. ·Vchruus Saxa44‚ 10. ’, ,⁷ Xanthippusm, 22.

Vulsci3, 20. 4, 25. 7, 21, 28. 8, 9,
Vulsinienses 18,1. cf. 20, 22.

