ET OBSEQVENTIS.

51,16.· 52, 10. 53, 1,5, 14. 57,
1, ’5 58, 14. 64, 4. 66,14 117,
Carthago Noua 30, 3. 32, 1.
Casilinum 25, 25. 27, 1?
Casinum 115, 14. '
C. Lass1u381ff14 127, 21.
C. Cassius 94, 11. 99, 17. 102, 1,
20. 103.138, 13, 21, 22. 139, 6.

’ L. Cassius 69,10.’ -
Q. Cassius 95, 2. 96, 10. · · “

Spurius Cassius 8, 2..
C. Cassius Longinus 122, 6.

. Castor 137, 3.

Castrum 17, 23.
Castus 87, 20. ·
Catina 122, 13.
Caudinae f’urcae 15, 11.
·† Caura117, 20.
Celtiberi 28, 8. 37, 8. 42, 20. 43,
” 11·, 26. 44, 13.59, 12. 70,-17.
72,19. 112, 8.114‚’7. 127,19.

Celtiberia 51, 6.

Centenius Paenula 28, 21. >

Cephallenia40,1.8 116,1. 118,

Ceres 35, 14. 125, 6. 127, 1. 129, 11’.

Chalcidenses 58, 2.

Chalcis 39, 10. 58, 9.

Chamates 99, 26. '

Chauci 108,

Cherusci 108, 5.

Chumstinctus 108, 12.

Cilices 85,1.

0111010, 70, 20.
126, 3.

85, 22. 89, 4;’2..4

Cimbri 68, 9. 69, 7, 23. 70,14,26. -

. 123,17. 125,9. 126,10.

Cimolia 124, 3.

Cineas 18, 25.

Cirtha 68, ,

Claudia 22122.

Claudia aqua 15, 25.

Claudia· tribus 7, 15.

Appius Claudius7, 14. 8, 8.

Appius Claudius 9, 6, 13..

Appius Claudius 15, 24.

Appius Claudius 19, 2.

Appius Claudius 28, 17, 25. 29, 21.

Appius Claudius 59, 9. 63, 7. 117,
19. 0. Claudiusl20, 13. ,

Ap ius Claudius 77, 25. 85, 7.
0. laudius 113,17.

Μ. Claudius 118, 12.
Claudius Glicia 22, 15.

'Cleopatra 96, 9. 97,

143)

Marcellus 108, 8.
Claudius Marcellus 26, 27. 27, 103¹
25. 29, 3.- 30,12;14; 16· 17,

· 2037910 ’

0. Claudius Marcellus 134, 17.

’ Μ. Claudius Marcellus 23, 2..1

Μ. Claudius Marcellus 47,18. 51,
5. 56,16. 112‚5.115,3.116,24.
Mbglaiicelssgs 74, ..21 9-,1 14317.

ClgudgusNero31, 4, 13· 15. 34, 3, -

Tiberius Nero 107, 23. 108, 14, 21.

Appius claudius ’Pulcher 66, 22.·“ ’ ·

’ 134, 11.

‘³ . c, cliudius 129, 3.

P. Claudius Pulcher 22, 12· 22.
Cleon 62, 2. .
01ἓεέροἑιόα 46, 9, 16. 58,

26. 65, 4.,

6. 165, 26.
21. 107, 2; 33 6.
Ρ. Clddiu's 96, 26, 24. 91, 7.- ¹93, ,

106, 9· 17,

--.,.2Ο942

Cloelia 7,10.
Clunia 85, 15. ·
Clusini6, 23. 11, 8· 9. -·
Clusiumil, 7. 82,- 20. 132, 7.
Cnosos 88, 25. .

Colchi 90, 3.

Collina porta 82, 23. 139, 10.
Collina tribus 24, 2.

Comp sa116‚ 21.

† Concium 115, 26. ’-
Concordia112, 6. ·113, 1.
Con onnetiacus 67,14. “
Cor ubenses 96,11.
Corfinium 95, 7.·

Corinthus 57, 23. 58, 7· 11.
Corioli 7, 21.

’ Cornelia 97, 1.

Aulus Cornelius 13, 19. ,

C. Cornelius 135, 10.

Cn. Cornelius 20, 24:

L. Cornelius 21, 4.

M. Cornelius 11, 4.

Cethegus 90,13.

0. Cornelius Cethegus 36, 24. 38,

L. Cornelius Cethegus 54,11.

Ι. Cornelius Cinna 76, 7. 77, 23.
78. 79, 23 80, 9· 14, 23. 131,13.

Cossus Cornelius 10, 5.

P. Dolabella 97, 25. 101, 63 7. 102,
20, 23. 136, 10. 137, 4.

