146

Germania 91, 16. 92, 21. 93, 17.
, 107, 26. 13’9, 13.

Geryon 66, 19.

Gisgo 31, ’25. 33, 21.

μ . Gisgo 49, 25.

61818 32, 4. .
Gnidos 58, 25.
Gracchuris 44,1.
Graeci 66, 16.

’ Graecia 37, 6. 38, 7. 39, 93143 23.
40,14.’44, 16. 45,'10. 77, 18.
9·6, 1. 100, 20. 102,’16.103,’14.

120, 21.

618666818818118,14.120,14.

122, 6.

61111188850,17. 51,15. 52,13. 56,

[8 ],26.
Gymnesii 66, 16.

Hadria 17, 24.

Hamilcar 30, 24. 32, 16. 33, 28.

36, 5, 6. 49, 26.
Η8111111>8121,1’0.
Hannibal 24, ’7, 12,19. 25. 26, 4,
213 28. 27’. 2’8. 29, 13 15. 30. 31,

2;’.,;.,;..,43313342263711.

38. 42, 13. 112, 7.
Hanno 21, 5.

Hanno 26’, 25. 27, 16, 23. 28,18.

. 33, 27.

Hasdrubal 27,
HgsId’i-gbal 31, 25. 33, 21, 29. 34,
Regi—{1213} 15. 57, 11315. 58,

6316. 30, 24, 26.

· Hasdrubal 56, 17.

Heluetii 69, 1’0. 91, 10.
G. Cinna 138, 20.
Heniochi 90, ’3.
Hercules 66, 18.

· Herculis portus 118,17.

,Ηεῐᾶσιιθει 30, 11.

Μ. Herennius 128, 18, 27.
Herius Asinius 74, 22.
Hernici 8,11·. 14, 3.
Hiarba 84, 4.

Hiberi 90,1.

Hiberus 2’4, 8. .
Hiempsal 67, 22· 24. -
Hiero 20, 13, 17’. 27, 20.

Hieronymus 27, 20.
Hierosolyma 90’, 11.
Hirpini 75, 24.

. Italia3,2.16,13.18,

NOMINA PERIocHARVM

A. Hirtius 101, 8310314. 137, 12.
L. Hirtuleius 84, ’26. ’85, 8.
Hispani 49, 8.107,20.’127,12.’

Hispania 24, 21. 26, 16. 27, 6, 7,
14282682969361,
23. 31, 7, 10; 26. 32, 8, 22. 33,
9, 23. ’37’, 21, 22, 26. 3’8, 5. 43,
11'. 44,Ῑ145’,15Ῐ48,16’,.495
51,.8’58,.1459,16. 69112
16, 22. 6’1, 10. ⁹70, 16. 84⁹, 24.
86, 8, 16. 95, 14. 96, 11. 97 21

.· 98 2'5. 99, 6· 111, 9. 113, 15.

125,10.126,10.1’28, 16.’132,
18. 133, 1, 3. -

Hispaniae 29, 27. 31, 23.
Ηίἷὲἧξέ, 23. 44,12.
Histria 113, 15.

Horatius Cocles 6, 24.

87,13.

Q.. Hortensius 17, 27.

Q. Hortensius 103, 26.

Hostia4‚ 2.

C. Hostilius Mancinus 57, 6. .,60
20, 23. 61, 14. 118, 9· 1”,6 18.

Hostilius Ru’fus139,1’4. ’

·Ianiculus 6, 24. 17, 27. 43, 13.

78,16

18111183, 9.

Iapydes’65,17.106‚14.

Idaea matei· 33, 4, 6. 126, 6.
39,15.123,21.

Ι161ε1’895, 15.

Ilia8, 4.

Ilium, 80,6. 131, 24.

Illyria 45, 1..5

Illyrici 46⁹, 6, 12. 49, 1. ·

Ill 1161111161,’.17 68, ’9. 95,21.106,
0. 107,6’. 115,1’.

Illyrii 23,14·· 23.
Indebilis' 32, ’.23
Intercatia 51,11.
Isauri 85, 22.
Isis 131, 7.
Isthmos, 58, 6.

ξφ.

 

19. 22,18. 23,17.’ 24, 1ι6 26,
9, 13. 32, 12· 1’7. 33, 5. 34, 22.
36, 5. 66, 13. 69, 25.’ 71, 4.’ 80,
27. 81, 1’1, 22. {32, 213 ’27. 84,
22. 91, ’23. ’,95 7, 9. 104, 3. 105,
2.106,24.112,4.119,19.120,
10. 13210.

