. m· oBSEQVEan.

Priuernum 115, 29. 123, 1.

Proserpina 33,14.125,6.127,1.
129,11.133,10.

Prusias 42, 13. 47, 9,·.20 55,15.

Prusias 55, 20.

Pseudophilippus cs. Andriscus.

Psfiudophilippus 59,10.

Ptolemaei fratres 48, 20.

Ptolemaeus 19, 22.

Ptolemaeus 46, 9, 16.· ·47, 25. 58,

26, 27.

Ptolemaeus· 92, 6, 18. 96, 9, 23.

,97,7,.9

Ptolemaeus Apion 72, 20. 127, 26.

Ptolemaeus Euergetes 59, 2. 65, 2.
Publicius Malleolus 71 1'1.
Publilia 50,14.

Publilia tribus‘ 13, 8.

C. Publilius 14, 28.-

Q· Publilius 14, 25.
Puteoli 119,1.

Pyrenaeus 2'4,12. 70,15.
Pyrrhus 18, 133 183 21, 26. 19. 38,

23, 28.

L. Quintius Cincinnatus 8,19.

T.13ui121tius Crispinus 30,18329.

L. Quintius Flamininus 36,19. 37,

Τ. ΒΩιιιῙίΞιῐίῗιε Flamininus 36,15. 37,
2, 22. 38, 5. 42, 6, 15.

Quirina tribus 23, 8.

Quirinalis 4,19.115, 123 20.

Raeti 107, 23.

Reate 111, 4. 112,13. 116, 9. 120,

ι3. ι32, 19.-
Regini 18, 143 15.

Regium 18, 16. 20, 3. 118, 22.

Remus·,3 4.133,19.

Rhenus 92, 20. 107, 26. 108,6,18.

Rhodanus 70, 15. 108, 2.

Rhodii 36, 10, 20. 40, 3, 10. 45,
4, 20. 46, 24. 47, 22.

Rhodus 72, 1. 77, 16. 84, 7.

Roma4, 93 28. ’6, 9. 7, '15. 8, 26.
10,26.11‚5. 15,7.1-7,14. 18,
22.25,10.29,15.32,12. 33,
4, 63 1,3 15. 39, 2. 41, 11. 45,
21. 46, 8. 47, 10, 15, 18. 48, 63

’7.50,8.52,,.,1621531554,

16. 55, 20. 67, 12315. 68, 20,-

[3 22]. 74, 19. 75, 33 27. 82, 53
153 23. 9⁹2, 7. 97,’25. 100, 2.
101, 22. 108, 22. 113,7. 114, 8.
116, 21. 117, 2, 53 10. 119, 6.
12'0,4;14. 121,8.122,24. 124,
13· 18. 126, 7. 128,18326.129,
9. 131,14.132,15.136,13.

Romani 11, 11, 17. 14, 13. 18, 5,
,20.24, 1⁹6. 25,27. 26, 5. 27, 3”,’
12.·28,
19. 37,

14.32'‚.,24337.3517}‚

12313315.40,.14214

, 22..44, 4. ’49, ’19. 50, ’.2 53‚10{

, 54, 23.' 55, ιιί. 55, 14⁹3 20. 6ὀ, 5,

· 26. το, 1. 116, 23.117,16;21.
120, 22. ι2ι, 1. 122, 4.·123, 18.
-ι26, 3. 127,3. 130, 3, 15. 131,
123 23. 139, 11310.

Romani ludi 123, 5.

Romanus lacus 119, 25. “
Romulus3, 43 53 7. 133,19. 138,1.
L. Roscius 88, 26.

P. Rupilius 64, 4.

·’ P. Rutilius Lupus 72, ·.25 74,113

15. 124, 23. 130, 9, 17.

Sabatina tribus 12, 4. 2

Sabini3,5.7,14.9,15.17,21.

Sacripor’tus 82, 14.

Saguntini 36, 3.

Sagu untum 24, 9.

Saassi 59, 9.1,07 20. 117, 21.

Sallentini 20, 8.

Sallentinus a er 22, 20.

Salluuii cs. alli Salluuii. ·

Sall es 122,4;13.

ἓ. aluidienus103,12. 104, 25.
alus115,11.123,15.125,13.

Samnites 13, 15, 19, 22.14’,4. 15,
5333813'193'sff20164 ’,”2123
17. 18, ιο. 19’, 123 27'. 73, 25'. 74,

8, 9, 1.,9 21. 75,,17 22, 24.78,
113.8'2,21.

Samnium 20, 7. 84, 12.
Samothrace 46,15.

Sardi 21, 5. 23:12. 44,13. 65,21.
Sardinia 21, 4. 84, 22.
Satura 122, 8.
Saturnia 123, 2.
Scordisci qs. Dalmatae Scordisci.
L. Scribonius 53, 28. ·

821.

151 .

