'nr onsnovnnns. , · 147

Italici 73, 133 183 24. 74, 3. 76, 9.

78, 13. 82, 2·
Iuba 95, 26. 97,

{Asa-,9312

10600190,- 10. 105, 1-2. ·

Iugurtha ⁹67, 223 23.- 68. 69, 13 53

16. 70, 8. 124, 9.

Iulia 93, 2.

Iulia 0118136,11.“

-Ὀ.11110811,3.

Sex. Iulius 129,
C. Iulius Caesar

1(2010010000 Augu-

stus 64, 16. 100. 101. 102, 73 18.
-103,12313318.104.105.106.

107. 108. 136, 19. 137.- 138, 33

21.139,8310. (1.001011111899,
23. 100, 2. 136,10.

C. Iulius Caesar 78, 25.

C. Iulius Caesar

91.92,3..82093

94. 95. 96. ,97 98, 8317320.

99. ’100 2, 4.
108, 22. 134,
12. 136.

L. Iulius caesar 74, 8,· 18. 78, 25.

130, 9.
L. Caesar 102, 1

101, 2.7 107,15.
20, 22. 135, 83 113

2 .

Sextus Caesar 98, 7.
C. Iulius Vercom’iaridubnus 108, 2.

Μ.1011108 113,

11.

Μ. Iunius 114, 8.

Brutus 132,14.
Decimus Iunius

Dec. lunius Brutus 60, 93 163 27.

Brutus 20 , 19.

61, 10. 65, 18.

Dec. Brutus 95,

138,18.

13.'98, 16. 9017.
100, 15, 25. 101, 18. 102, 1, 3. ·
L. Iunius Brutus 4, 30. 6, 4 3 63 9.

M. Brutus 83,11.
M. Brutus 84, 23. “
Μ. Brutus 99, 17. 100, 20. 101, 3.

102, 13153 24. 103. 138, 133 20.

139, 6.
Silanus 31,10.
C. Silanus 139,7

D. Iunius Silanus 59, 193 22. .
Μ. Iunius Silanus 69, 6.

Iuno 10, 26.
Iuno Lacinia 44,

19.

Iuno Lucina 111, 1.

Iuno Regina -116, 14. 119, 175⁴ 120,

5.127,2318.

IunoSospita113,2. 126, 20. 130,10.

Iuppiter Capitolinus 11, 26. 19, 15.
i1681‘2.83’ 13. 112,1.115, 10.

. Iuppiter Feretrius 3, 6.

Iuppiter Olympius 44, 7.
Iuppiter Trophonius 127, 29.
quenta 3, 21.

Ρ. quentius 57, 2.

Labienus 104, 19. 105, 1.

Lacedaemonii. 21, 22. 36, 25. 37,
23. 38, 7. 39, 3.

C. 11001108 32, 19. 34, 16. 39, 24.

D. Laelius 132, 14. ι

Lanuuium 78, 18. 113, 2. 114, 9.
115, 13.¹ 117,·13. 118, 9. 126,20..

Laodice 56, 3.

Lares 124,19.

Latini3,-;13 14. 4,1,12, 2ο. 7,
13.14,733912314.130,4.
138, 11. ,

Τ. Latinius 7, 22.

Latium 130, 16.

Laudicia 102, 24.

Laurentina silua 118, 10.

Lebadia 127, 28.

Leucas 37, 4. .

Libitina 1⁹13, 3. 114, 6. 115, 7.

Ι1101111050,14.

Licinia 68, 6. '

C. Licinius 12, 8.·

Sex. Licinius 79, 3.

Crassus 78, 26.

Crassus 78, 27.

Μ. Crassus 87, 163 18. 88,1. 91,4.
92, 16. 93, 9. 94·, 12. 107, 173
19. 108, 15. 134, 11.

P. Licinius Crassus 44, 24. 45, 9.
64, 8. 120, 19. .

Ρ. Licinius Crassus 127, 13.

L: Licinius Lucullus 50, 21. 51, 5. ·
· 11. 1110111108 Lucullus 86,- 113 24.

87, 24. 88. 127, 28.

Μ. Lucullus 87, 23.

Murena 16, 20.

L. Murena· 82, 11.

Licinius Stolo 13, 9. -

Ligures 23, ,11. 32,,25. 39, 11. 41,
243 26. 43, 10. 44,12. 45, 6. 47,
19. 48, 2. 49, 3. 65,2-2. 113,4.
114,3.115,8.122,4.

Iuppiter4, 26. 113, [83 ]901’16, Lilybaeum 83, 12.

25. 125, 28.

127, 137 '23.

Liparae 11180100 121,10.

